PORT=5000
ASSEMBLYAI_API_KEY=9c223d1aad4848f4948b6fb4f5653cca
SUPABASE_URL=https://hsuqbaftbnovpmasakmz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzdXFiYWZ0Ym5vdnBtYXNha216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMTgxMzYsImV4cCI6MjA1Nzc5NDEzNn0.37wuHwyZ3ydvueHL5xnFqwLTVj2A6do7yZMZGauEcJ4